%   my $condition = $CustomField->ConditionedBy;
%   if ($condition) {
%       my $condition_cf = RT::CustomField->new($session{CurrentUser});
%       $condition_cf->Load($condition->{CF});
%       if ($condition_cf->id) {
%           my $condition_val = $condition->{vals} || '';
%           my @condition_vals = ref($condition_val) eq 'ARRAY' ? @$condition_val : ($condition_val);
%           $Grouping =~ s/\W//g if $Grouping;
%           my $cf_id = GetCustomFieldInputName(Object => $Object, CustomField => $CustomField, Grouping => $Grouping );
%           my $condition_grouping = $condition_cf->_findGrouping($Object);
%           $condition_grouping =~ s/\W//g if $condition_grouping;
%           my $condition_name = GetCustomFieldInputName(Object => $Object, CustomField => $condition_cf, Grouping => $condition_grouping );
<script type="text/javascript">
jQuery(function() {
%           if ($condition_cf->RenderType eq 'List') {
    var condition_selector = 'input[name="'+<% $condition_name |h,n,j%>+'"], textarea[name="'+<% $condition_name |h,n,j%>+'"]';
%           } else {
    var condition_selector = '#'+<% $condition_name |h,n,j%>;
%           }
    condition_selector = condition_selector.replace(/:/g,'\\:');
    jQuery(condition_selector).change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
%           if ($condition_cf->RenderType eq 'List') {
        var condition_selector_all_vals = jQuery(condition_selector);
        var condition_selector_vals = Array();
        jQuery.each(condition_selector_all_vals, function(id, val) {
            if (jQuery(val).is(':checked')) {
                condition_selector_vals.push(jQuery(val).val());
            }
        });
%           } else {
        var condition_selector_vals = jQuery(this).val();
        if (!jQuery.isArray(condition_selector_vals)) {
            condition_selector_vals = Array(condition_selector_vals);
        }
%           }
%           if ($condition_cf->Type =~ /^IPAddress(Range)?$/) {
        for (var i=0; i<condition_selector_vals.length; i++) {
            condition_selector_vals[i] = condition_selector_vals[i].split('.').reduce(function(ipInt, octet) { return (ipInt<<8) + parseInt(octet, 10)}, 0) >>> 0;
        }
        for (var j=0; j<condition_vals.length; j++) {
            condition_vals[j] = condition_vals[j].split('.').reduce(function(ipInt, octet) { return (ipInt<<8) + parseInt(octet, 10)}, 0) >>> 0;
        }
%           }
        var condition_met = false;
        if (jQuery(condition_selector).is(':visible')) {
            condition_met = condition_is_met(condition_vals, condition_selector_vals, "<% $condition->{op} |n%>", '<% $session{CurrentUser}->LanguageHandle->language_tag %>');
        }

        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
        }
        else {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
                jQuery('#'+cf_id).trigger('hide');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
                jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
                jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
            }
        }
    });

    jQuery(condition_selector).on('hide', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        if (jQuery('#'+cf_id).length) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
            jQuery('#'+cf_id).trigger('hide');
        } else {
            jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
            jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
            jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
        }
    });

    jQuery(condition_selector).on('show', function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var condition_vals = ["<% join('", "', @condition_vals) |n%>"];
%           if ($condition_cf->RenderType eq 'List') {
        var condition_selector_all_vals = jQuery(condition_selector);
        var condition_selector_vals = Array();
        jQuery.each(condition_selector_all_vals, function(id, val) {
            if (jQuery(val).is(':checked')) {
                condition_selector_vals.push(jQuery(val).val());
            }
        });
%           } else {
        var condition_selector_vals = jQuery(this).val();
        if (!jQuery.isArray(condition_selector_vals)) {
            condition_selector_vals = Array(condition_selector_vals);
        }
%           }
%           if ($condition_cf->Type =~ /^IPAddress(Range)?$/) {
        for (var i=0; i<condition_selector_vals.length; i++) {
            condition_selector_vals[i] = parseIP(condition_selector_vals[i]);
        }
%           }
        var condition_met = false;
        condition_met = condition_is_met(condition_vals, condition_selector_vals, "<% $condition->{op} |n%>", '<% $session{CurrentUser}->LanguageHandle->language_tag %>');

        if (condition_met) {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
                jQuery('#'+cf_id).trigger('show');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').show();
                jQuery('input[name="'+cf_id+'"]').first().trigger('show');
                jQuery('textarea[name="'+cf_id+'"]').trigger('show');
            }
        }
        else {
            if (jQuery('#'+cf_id).length) {
                jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
                jQuery('#'+cf_id).trigger('hide');
            } else {
                jQuery('input[name="'+cf_id+'"], textarea[name="'+cf_id+'"]').closest('<% $ParentSelector %>').hide();
                jQuery('input[name="'+cf_id+'"]').first().trigger('hide');
                jQuery('textarea[name="'+cf_id+'"]').trigger('hide');
            }
        }
    });

%           if ($condition_cf->RenderType eq 'List') {
    jQuery('input[name="'+<% $condition_name |h,n,j%>+'"]').first().trigger('change');
    jQuery('textarea[name="'+<% $condition_name |h,n,j%>+'"]').trigger('change');
%           } else {
    jQuery(condition_selector).trigger('change');
%           }
});
</script>
%       }
%   }
<%ARGS>
$CustomField
$Object
$Grouping => undef
$ParentSelector => 'tr'
</%ARGS>
