%   my $conditioned_by = $CustomField->ConditionedBy;
%   if ($conditioned_by) {
%       my $conditioned_by_cf = RT::CustomField->new($session{CurrentUser});
%       $conditioned_by_cf->Load($conditioned_by->{CF});
%       if ($conditioned_by_cf->id) {
%           my $conditioned_by_val = $conditioned_by->{vals} || '';
%           my @conditioned_by_vals = ref($conditioned_by_val) eq 'ARRAY' ? @$conditioned_by_val : ($conditioned_by_val);
%           $Grouping =~ s/\W//g if $Grouping;
%           my $cf_id = GetCustomFieldInputName(Object => $Object, CustomField => $CustomField, Grouping => $Grouping );
%           my $conditioned_by_grouping = $conditioned_by_cf->_findGrouping($Object);
%           $conditioned_by_grouping =~ s/\W//g if $conditioned_by_grouping;
%           my $conditionedby_name = GetCustomFieldInputName(Object => $Object, CustomField => $conditioned_by_cf, Grouping => $conditioned_by_grouping );
<script type="text/javascript">
jQuery(function() {
%           if ($conditioned_by_cf->RenderType eq 'List') {
    var conditionedby_selector = 'input[name="'+<% $conditionedby_name |h,n,j%>+'"]';
%           } else {
    var conditionedby_selector = '#'+<% $conditionedby_name |h,n,j%>;
%           }
    conditionedby_selector = conditionedby_selector.replace(/:/g,'\\:');
    jQuery(conditionedby_selector).change(function() {
        var cf_id = <% "$cf_id" |h,n,j%>;
        cf_id = cf_id.replace(/:/g,'\\:');
        var conditionedby_vals = ["<% join('", "', @conditioned_by_vals) |n%>"];
%           if ($conditioned_by_cf->RenderType eq 'List') {
        var condition_all_vals = jQuery(conditionedby_selector);
        var condition_vals = Array();
        jQuery.each(condition_all_vals, function(id, val) {
            if (jQuery(val).is(':checked')) {
                condition_vals.push(jQuery(val).val());
            }
        });
%           } else {
        var condition_vals = jQuery(this).val();
        if (!jQuery.isArray(condition_vals)) {
            condition_vals = Array(condition_vals);
        }
%           }
%           if ($conditioned_by_cf->Type =~ /^IPAddress(Range)?$/) {
        for (var i=0; i<condition_vals.length; i++) {
            condition_vals[i] = condition_vals[i].split('.').reduce(function(ipInt, octet) { return (ipInt<<8) + parseInt(octet, 10)}, 0) >>> 0;
        }
        for (var j=0; j<conditionedby_vals.length; j++) {
            conditionedby_vals[j] = conditionedby_vals[j].split('.').reduce(function(ipInt, octet) { return (ipInt<<8) + parseInt(octet, 10)}, 0) >>> 0;
        }
%           }
        var condition_met = condition_is_met(conditionedby_vals, condition_vals, "<% $conditioned_by->{op} |n%>", '<% $session{CurrentUser}->LanguageHandle->language_tag %>');

        if (condition_met) {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').show();
        }
        else {
            jQuery('#'+cf_id).closest('<% $ParentSelector %>').hide();
        }
    });
%           if ($conditioned_by_cf->RenderType eq 'List') {
    jQuery(conditionedby_selector).first().trigger('change');
%           } else {
    jQuery(conditionedby_selector).trigger('change');
%           }
});
</script>
%       }
%   }
<%ARGS>
$CustomField
$Object
$Grouping => undef
$ParentSelector => 'tr'
</%ARGS>
