%   if ($CustomField->ConditionedByCustomField) {
<script type="text/javascript">
jQuery(function() {
    var conditionedby_id = <% 'CF-' . $CustomField->ConditionedByCustomField->id . '-ShowRow' |h,n,j%>;
    conditionedby_id = conditionedby_id.replace(/:/g,'\\:');
    var cf_id = <% 'CF-' . $CustomField->id . '-ShowRow' |h,n,j%>;
    cf_id = cf_id.replace(/:/g,'\\:');
    var conditionedby_val = '<% $CustomField->ConditionedByCustomFieldValue->Name %>';
    if (jQuery.trim(jQuery('#'+conditionedby_id+' td.value').text()) != conditionedby_val) {
        jQuery('#'+cf_id).hide();
    }
    else {
        jQuery('#'+cf_id).show();
    }
});
</script>
%   }
<%ARGS>
$CustomField
</%ARGS>
